APP_NAME="Your App Name"
APP_URL=https://localhost
APP_ENV=local

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=you_database_name
DB_CHARSET=utf8mb4

CACHE_DRIVER=database
CACHE_PREFIX=cache_
CACHE_LIFETIME=3600

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS="noreply@your.app"

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null